@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap");

* {
  font-family: "Roboto Slab", serif;
  padding: 0;
  margin: 0;
}

#main-header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s ease-in-out all;
}

#main-header.scrolled {
  background-color: #fff;
  z-index: 1;
  box-shadow: 0px 1px 2px 0.2px rgba(0, 0, 0, 0.2);
}

#main-header img {
  padding: 12px;
  width: 40px;
}

#main-header #main-navbar {
  display: none;
}

.hamburger {
  position: fixed;
  cursor: pointer;
  z-index: 3;
  top: 28px;
  right: 20px;
  height: 4px;
  width: 32px;
  background-color: #000000c2;
}

.hamburger::after,
.hamburger::before {
  content: "";
  width: 32px;
  height: inherit;
  position: absolute;
  background-color: inherit;
  right: 0;
  transition: ease-in 0.2s all;
}

.hamburger::after {
  bottom: -8px;
}

.hamburger::before {
  bottom: 8px;
}

.hamburger.active::after,
.hamburger.active::before {
  right: -4px;
  width: 16px;
  transition: ease-in 0.2s all;
}

.hamburger.active::after {
  transform: rotate(45deg);
  bottom: 4px;
}

.hamburger.active::before {
  transform: rotate(-45deg);
  bottom: -4px;
}

#main-header #side-navbar {
  padding-top: 64px;
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: 100%;
  top: 0;
  transition: ease-in 0.4s transform;
}

#main-header #side-navbar.active {
  transform: translate3d(-100%, 0, 2px);
}

#main-header #side-navbar ul li {
  list-style: none;
  text-align: center;
}

#main-header #side-navbar ul li a {
  display: block;
  padding: 16px;
  color: #000000af;
  text-decoration: none;
  font-weight: bold;
  transition: ease 0.2s transform;
}

#main-header #side-navbar ul li a:hover {
  transform: scale(1.2);
}

#main-header #side-navbar ul li a:focus {
  background-color: #0000001c;
}

@media (min-width: 900px) {
  #main-header img {
    padding: 12px 24px;
    width: 64px;
  }

  #main-header #side-navbar,
  .hamburger {
    display: none;
  }

  #main-header #main-navbar {
    display: block;
    padding: 0 32px;
  }

  #main-header #main-navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 16px;
  }

  #main-header #main-navbar ul li a {
    display: inline-block;
    color: #000000da;
    font-weight: bold;
    text-decoration: none;
    transition: ease 0.2s transform;
  }

  #main-header #main-navbar ul li a:hover {
    transform: scale(1.2);
  }
}

#welcome-section {
  min-height: 600px;
  padding: 32px 0;
}

#welcome-section h1#brand-name {
  display: block;
  text-align: center;
  color: #393b44;
  text-shadow: 2px 2px 0px #a1a1a175;
  font-size: 6rem;
}

#welcome-section h1,
#mission-section h1,
#directors-section h1,
#main-footer h1,
#modules>h1 {
  font-size: 2.4rem;
  color: #414347;
  padding: 16px;
}

#modules>h1,
#directors-section h1 {
  text-align: center;
  margin-bottom: 2rem;
}

#directors-section h1 {
  text-align: center;
  margin-bottom: 1.2rem;
}

#modules>div {
  flex-wrap: wrap;
}

.module-card {
  margin: 8px;
  flex: 1 0 300px;
  color: #34363b;
  border: #34363b17 solid 1px;
  border-radius: 30px;
  padding: 32px;
}

.module-card .module-icon {
  font-size: 1.6em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34363b;
  color: #fff;
  margin-bottom: 0.5em;
}

.module-card a {
  font-weight: bold;
  color: #34363b;
  text-decoration: none;
}

.module-card h1 {
  margin-bottom: 0.5em;
  font-size: 1.6em;
}

.module-card>#directors-section h1 {
  text-align: center;
  font-size: 4rem;
  text-shadow: 2px 2px 0px #a1a1a175;
}

#services h1:nth-child(1) {
  text-align: center;
  color: #414347;
  padding: 16px;
  font-size: 4rem;
}

#services p {
  text-align: center;
  margin-bottom: 3rem;
  color: #46484b;
}

#welcome-section p,
#mission-section p {
  text-align: justify;
  color: #46484b;
  line-height: 1.4rem;
}

#welcome-section article,
#mission-section article {
  padding: 32px;
  max-width: 720px;
}

#mission-section article {
  max-width: 640px;
}

#mission-section .flex-item:nth-child(2) {
  padding-left: 5%;
}

.flex-wrapper {
  display: flex;
}

.director-card {
  flex: 0 1 88px;
  margin: 4px;
  padding: 24px;
  box-shadow: 1px 1px 3px 0.4px rgba(0, 0, 0, 0.2);
}

.card-wrap {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.director-card img {
  display: block;
  height: 90px;
  width: 90px;
  object-fit: contain;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 16px;
}

.director-role,
.director-name {
  font-weight: bold;
  display: block;
  text-align: center;
}

.director-name {
  font-size: 0.8rem;
  color: #34363b;
  margin-bottom: 0.4em;
}

.director-card:nth-child(2) .director-name {
  font-size: 10px;
}

.director-card:nth-child(2) .director-role {
  font-size: 8px;
}

.director-role {
  font-size: 0.6rem;
  color: #34363bc4;
}

@media (min-width: 600px) {
  .director-card {
    flex: 0 1 140px;
  }

  .director-card img {
    display: block;
    height: 100px;
    width: 100px;
    object-fit: contain;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  .director-name {
    font-size: 1rem;
  }

  .director-card:nth-child(2) .director-name {
    font-size: 0.8rem;
  }

  .director-card:nth-child(2) .director-role {
    font-size: 0.7rem;
  }

  .director-role {
    font-size: 0.8rem;
  }
}

@media (min-width: 1000px) {
  .director-card {
    flex: 0 1 200px;
  }

  .director-card img {
    display: block;
    height: 120px;
    width: 120px;
    object-fit: contain;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  .director-name {
    font-size: 1.2rem;
  }

  .director-card:nth-child(2) .director-name {
    font-size: 1rem;
  }

  .director-card:nth-child(2) .director-role {
    font-size: 0.8rem;
  }

  .director-role {
    font-size: 1rem;
  }
}

#welcome-image {
  flex: 1 0 30%;
  align-self: center;
  border-radius: 20px;
}

#mission-image {
  flex: 1 0 50%;
  align-self: center;
  border-radius: 20px;
}

hr {
  margin: 32px;
  color: #34363b1f;
}

@media (max-width: 1000px) {
  .flex-wrapper {
    flex-wrap: wrap;
  }

  #welcome-image,
  #mission-image {
    display: block;
    max-width: 80%;
    height: auto;
    margin: auto;
    flex-basis: 80%;
    padding: 16px;
  }

  #mission-image {
    padding: 32px;
  }

  #mission-section .flex-item:nth-child(2) {
    padding-left: 0;
  }
}

.modal-container.active {
  display: flex;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 4;
  width: 100%;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  background-color: #00000091;
}

.modal-container .content {
  padding: 16px;
  background-color: #fff;
  max-width: 600px;
  align-self: center;
  cursor: initial;
  color: #34363b;
}

.modal-container .content h1 {
  padding: 8px 0;
  border-bottom: #0000001c 1px solid;
  margin-bottom: 16px;
}

.modal-container .content p {
  padding: 8px;
  line-height: 1.6rem;
}


.paragraph-starter {
  font-size: x-large;
  font-weight: bold;
}

#tag-lines {
  overflow: hidden;
  font-weight: bold;
  transition: ease-in-out transform 0.4s;
}

.stylized-list {
  padding-left: 32px;
  padding-top: 16px;
}

.stylized-list li {
  list-style: square;
  color: #34363b;
}

.stylized-list li::marker {
  color: #34363b;
}

.tagline-wrapper {
  max-width: 540px;
  margin: auto;
  margin-bottom: 64px;
  height: 54px;
  overflow: hidden;
}

.service-card {
  flex: 0 1 260px;
  text-align: center;
  margin: 8px;
  padding: 32px;
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 900px) {
  .service-card {
    flex: 1 0 140px;
    font-size: 0.8rem;
    padding: 16px;
  }
}

@media (max-width: 600px) {
  .service-card {
    font-size: 0.6rem;
    padding: 16px;
  }
}

.service-card h1 {
  margin: 1em 0 1.4em;
  font-size: 1.8em;
}

.service-card li {
  text-align: left;
  padding: 0.5em 1em;
}

.service-card ul {
  padding-left: 2em;
}

.service-card:nth-child(1) {
  color: #e40b0bbe;
  border: #94373744 1px solid;
}

.service-card:nth-child(2) {
  color: #32b12dbe;
  border: #71a76c60 1px solid;
}

.service-card:nth-child(1) li::marker {
  content: "\f057";
  font-family: "Font Awesome 5 Free";
  font-size: 1.6em;
}

.service-card:nth-child(2) li::marker {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-size: 1.6em;
}

.service-card .main-icon {
  font-size: 4.4rem;
}

#tag-lines li {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 48px;
  color: #393b44d0;
  border-bottom: 1px solid #0000002a;
}

@media (min-width: 600px) {
  .m-container {
    width: 80%;
    margin: auto;
  }
}

#main-footer {
  justify-content: center;
  padding: 16px;
  background-color: #34363b;
  color: #fff;
}

#main-footer .flex-item {
  flex: 0 1 540px;
  padding: 16px;
}

#main-footer .brand-name {
  color: #fff;
  font-size: 4.2rem;
}

#main-footer h1 {
  padding-left: 0;
  color: #fff;
}

#main-footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}